{extend name="layout/base"}
{block name="style"}
<link rel="stylesheet" type="text/css" href="/summernote/summernote.css">
<style type="text/css">
	.article{margin-top: 20px;}
	.divwrap{padding-left: 15px;padding-bottom: 10px;}
	.glyp {top: 0px;cursor: pointer;}
	.addart{height: 34px;line-height: 34px;}
</style>
{/block}
{block name="script"}
<script type="text/javascript" src="/summernote/summernote.min.js"></script>
{/block}
{block name="body"}

<div class="article">
    <div>
        <div class="divwrap"><h3>撰写新文章</h3></div>
        <form role="form" id="myForm">
	    <div class="col-md-10 col-sm-10">   
			  <div class="form-group">
			    <input type="text" class="form-control" id="name" placeholder="在此输入标题">
			  </div>
			  <div id="summernote"></div>
		</div>
		<div class="col-md-2 col-sm-2">
			<div class="panel panel-default">
			    <div class="panel-heading">文章类型</div>
			    <ul class="list-group radio">
			        {volist name="ret" id="ret"}
			        <li class="list-group-item"><label><input type="radio" name="artype" value="{$ret.id}">{$ret.item}</label></li>
			        {/volist}
			        <li class="list-group-item"><button type="submit" class="btn btn-primary btn-block" id="artadd">提交</button></li>
			    </ul>
			</div>
		</div>
		<div class="clearfix"></div>
		</form>
	</div>
	
	<div class="fakeloader"></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
        $('#summernote').summernote({
			height: 380, 
			minHeight: null,
			maxHeight: null,
			placeholder: 'write here...',
			callbacks: {  
				onImageUpload: function(files, editor, $editable) {  
			    	sendFile(files);
			    	//console.log('image upload:', files, editor, $editable);
		 		} 
			}
        });

        function sendFile(files, editor, $editable) {
		   
		    var data = new FormData();
            data.append("file", files[0]);
		    $.ajax({  
		        data : data,  
		        type : "POST",  
		        url : "uploadPic", //图片上传出来的url，返回的是图片上传后的路径，http格式  
		        cache : false,  
		        contentType : false,
		        processData : false,
		        success: function(data){
		            $('#summernote').summernote('insertImage', data, function ($image) {
                        $image.attr({src: data,class:"artimg"});
                    });
		        },  
		        error:function(){  
		            //alert("上传失败");  
		            console.log("上传失败");
		        }  
		    });  
		}
    });
</script>
{/block}