{extend name="layout/base"}
{block name="style"}
<style type="text/css">
	.admin-form{width: 800px;margin-top: 40px;}
	.til {margin-left: 30px;padding-bottom: 20px;}
</style>
{/block}

{block name="body"}

<div class="admin-form">
	<div class="til">
	    <h2>个人资料</h2>
	</div>
	<form class="form-horizontal" role="form">
	  <div class="form-group">
	    <label for="firstname" class="col-sm-2 control-label">原用户名</label>
	    <div class="col-sm-10">
	      <p class="form-control-static">{$uname}</p>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="firstname" class="col-sm-2 control-label">新用户名</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="newname" placeholder="请输入新用户名" value="">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="lastname" class="col-sm-2 control-label">原始密码</label>
	    <div class="col-sm-10">
	      <input type="password" class="form-control" id="oldpwd" placeholder="请输原始密码">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="lastname" class="col-sm-2 control-label">新密码</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="newpwd" placeholder="请输入新密码">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="lastname" class="col-sm-2 control-label">重复新密码</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="againpwd" placeholder="请输入新密码">
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <button type="submit" class="btn btn-default" id="upadmin">更新</button>
	    </div>
	  </div>
	</form>
	<div class="fakeloader"></div>
</div>
{/block}